<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saam's Eduverse</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- Header Section -->
    <section class="sub-header">
      <!-- Nav Bar -->
      <nav>
        <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="#">ABOUT</a>
            </li>
            <li>
              <a href="">COURSE</a>
            </li>
            <li>
              <a href="">BLOG</a>
            </li>
            <li>
              <a href="">CONTACT</a>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Courses</h1>
    </section>

    <!-- Course Section -->
    <section class="course">
      <h1>Courses we offer</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus,
        odit.
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quos
            rem, nostrum inventore dolor libero praesentium quas veniam totam
            aliquam!
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quos
            rem, nostrum inventore dolor libero praesentium quas veniam
            totamfdffgdfgfdgfdgdfgfdg aliquam!
          </p>
        </div>
        <div class="course-col">
          <h3>Post-Graduation</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quos
            rem, nostrum inventore dolor libero praesentium quas veniam totam
            aliquam!
          </p>
        </div>
      </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus,
        odit.
      </p>
      <div class="row">
        <div class="facilities-col">
          <img src="img/library.png" alt="Library" />
          <h3>World Class Library</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            accusantium.
          </p>
        </div>
        <div class="facilities-col">
          <img src="img/basketball.png" alt="basketball" />
          <h3>Largest Playground</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            accusantium.
          </p>
        </div>
        <div class="facilities-col">
          <img src="img/cafeteria.png" alt="cafeteria" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            accusantium.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
      <h4>About US</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente harum
        similique, earum <br />fugit ex reiciendis quidem corrupti amet facere
        eaque.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Saam Sheron</p>
    </section>

    <!-- Open and Close menu for mobile Javascript -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
